<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-ukraine" viewBox="0 0 32 32">
<path fill="#ffda44" style="fill: var(--color1, #ffda44)" d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16c-8.837 0-16 7.163-16 16s7.163 16 16 16z"></path>
<path fill="#338af3" style="fill: var(--color2, #338af3)" d="M0 16c0-8.836 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-uk" viewBox="0 0 32 32">
<path fill="#f0f0f0" style="fill: var(--color3, #f0f0f0)" d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16c-8.837 0-16 7.163-16 16s7.163 16 16 16z"></path>
<path fill="#0052b4" style="fill: var(--color4, #0052b4)" d="M3.308 6.259c-1.257 1.635-2.204 3.52-2.756 5.567h8.324l-5.567-5.567z"></path>
<path fill="#0052b4" style="fill: var(--color4, #0052b4)" d="M31.449 11.826c-0.552-2.047-1.5-3.932-2.756-5.567l-5.567 5.567h8.323z"></path>
<path fill="#0052b4" style="fill: var(--color4, #0052b4)" d="M0.551 20.174c0.552 2.047 1.5 3.932 2.756 5.567l5.567-5.567h-8.323z"></path>
<path fill="#0052b4" style="fill: var(--color4, #0052b4)" d="M25.741 3.308c-1.635-1.257-3.52-2.204-5.567-2.756v8.324l5.567-5.567z"></path>
<path fill="#0052b4" style="fill: var(--color4, #0052b4)" d="M6.259 28.692c1.635 1.257 3.52 2.204 5.567 2.756v-8.323l-5.567 5.567z"></path>
<path fill="#0052b4" style="fill: var(--color4, #0052b4)" d="M11.826 0.551c-2.047 0.552-3.932 1.5-5.567 2.756l5.567 5.567v-8.323z"></path>
<path fill="#0052b4" style="fill: var(--color4, #0052b4)" d="M20.174 31.449c2.047-0.552 3.932-1.5 5.567-2.756l-5.567-5.567v8.323z"></path>
<path fill="#0052b4" style="fill: var(--color4, #0052b4)" d="M23.125 20.174l5.567 5.567c1.257-1.635 2.204-3.52 2.756-5.567h-8.323z"></path>
<path fill="#d80027" style="fill: var(--color5, #d80027)" d="M31.865 13.913h-13.778v-13.778c-0.683-0.089-1.38-0.135-2.087-0.135s-1.404 0.046-2.087 0.135v13.778h-13.778c-0.089 0.683-0.135 1.38-0.135 2.087s0.046 1.404 0.135 2.087h13.778v13.778c0.683 0.089 1.38 0.135 2.087 0.135s1.404-0.046 2.087-0.135v-13.778h13.778c0.089-0.683 0.135-1.38 0.135-2.087s-0.047-1.404-0.135-2.087z"></path>
<path fill="#d80027" style="fill: var(--color5, #d80027)" d="M20.174 20.174l7.14 7.14c0.328-0.328 0.642-0.672 0.941-1.027l-6.113-6.113h-1.968z"></path>
<path fill="#d80027" style="fill: var(--color5, #d80027)" d="M11.826 20.174h-0l-7.14 7.14c0.328 0.328 0.671 0.642 1.027 0.941l6.113-6.113v-1.967z"></path>
<path fill="#d80027" style="fill: var(--color5, #d80027)" d="M11.826 11.826v-0l-7.14-7.14c-0.328 0.328-0.642 0.671-0.941 1.027l6.113 6.113h1.968z"></path>
<path fill="#d80027" style="fill: var(--color5, #d80027)" d="M20.174 11.826l7.14-7.14c-0.328-0.328-0.671-0.642-1.027-0.94l-6.113 6.113v1.968z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path fill="#85aa9f" style="fill: var(--color6, #85aa9f)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fcfcfc" style="fill: var(--color7, #fcfcfc)" d="M16.354 15.2c4.755-3.586 4.965-5.76 0-9.6-5.060 3.922-4.408 6.001 0 9.6zM15.2 16.446c-3.586-4.755-5.76-4.965-9.6 0 3.922 5.060 6.001 4.408 9.6 0zM27.2 16.446c-3.586-4.755-5.76-4.965-9.6 0 3.922 5.060 6.001 4.408 9.6 0zM16.354 27.2c4.755-3.586 4.965-5.76 0-9.6-5.060 3.922-4.408 6.001 0 9.6z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ukraine"><use xlink:href="#icon-ukraine"></use></svg><span class="name"> icon-ukraine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-uk"><use xlink:href="#icon-uk"></use></svg><span class="name"> icon-uk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
