<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-select" viewBox="0 0 32 32">
<path d="M16 22.003l-10-10 1.4-1.4 8.6 8.6 8.6-8.6 1.4 1.4-10 10z"></path>
<path d="M16 22.003l-1.697 1.697 1.697 1.697 1.697-1.697-1.697-1.697zM6 12.003l-1.697-1.697-1.697 1.697 1.697 1.697 1.697-1.697zM7.4 10.603l1.697-1.697-1.697-1.697-1.697 1.697 1.697 1.697zM16 19.203l-1.697 1.697 1.697 1.697 1.697-1.697-1.697-1.697zM24.6 10.603l1.697-1.697-1.697-1.697-1.697 1.697 1.697 1.697zM26 12.003l1.697 1.697 1.697-1.697-1.697-1.697-1.697 1.697zM17.697 20.306l-10-10-3.394 3.394 10 10 3.394-3.394zM7.697 13.7l1.4-1.4-3.394-3.394-1.4 1.4 3.394 3.394zM5.703 12.3l8.6 8.6 3.394-3.394-8.6-8.6-3.394 3.394zM17.697 20.9l8.6-8.6-3.394-3.394-8.6 8.6 3.394 3.394zM22.903 12.3l1.4 1.4 3.394-3.394-1.4-1.4-3.394 3.394zM24.303 10.306l-10 10 3.394 3.394 10-10-3.394-3.394z"></path>
</symbol>
<symbol id="icon-book-open" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.7333" d="M29.333 8.267c0-1.493 0-2.24-0.291-2.811-0.256-0.502-0.664-0.91-1.165-1.165-0.57-0.291-1.317-0.291-2.811-0.291h-0.533c-2.987 0-4.48 0-5.621 0.581-1.003 0.511-1.819 1.327-2.331 2.331-0.581 1.141-0.581 2.634-0.581 5.621v15.467l0.133-0.2c0.926-1.389 1.389-2.084 2.001-2.587 0.542-0.445 1.166-0.779 1.837-0.983 0.758-0.23 1.593-0.23 3.262-0.23h1.833c1.493 0 2.24 0 2.811-0.291 0.502-0.256 0.91-0.664 1.165-1.165 0.291-0.57 0.291-1.317 0.291-2.811v-11.467z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.7333" d="M2.667 8.267c0-1.493 0-2.24 0.291-2.811 0.256-0.502 0.664-0.91 1.165-1.165 0.57-0.291 1.317-0.291 2.811-0.291h0.533c2.987 0 4.48 0 5.621 0.581 1.004 0.511 1.819 1.327 2.331 2.331 0.581 1.141 0.581 2.634 0.581 5.621v15.467l-0.133-0.2c-0.926-1.389-1.389-2.084-2.001-2.587-0.542-0.445-1.166-0.779-1.837-0.983-0.758-0.23-1.593-0.23-3.262-0.23h-1.833c-1.493 0-2.24 0-2.811-0.291-0.502-0.256-0.91-0.664-1.165-1.165-0.291-0.57-0.291-1.317-0.291-2.811v-11.467z"></path>
</symbol>
<symbol id="icon-radio-btn-empty" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.6667" d="M16 4c6.627 0 12 5.373 12 12s-5.373 12-12 12c-6.627 0-12-5.373-12-12s5.373-12 12-12z"></path>
</symbol>
<symbol id="icon-radio-btn-full" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.6667" d="M16 4c6.627 0 12 5.373 12 12s-5.373 12-12 12c-6.627 0-12-5.373-12-12s5.373-12 12-12z"></path>
<path d="M16 9.333c3.682 0 6.667 2.985 6.667 6.667s-2.985 6.667-6.667 6.667c-3.682 0-6.667-2.985-6.667-6.667s2.985-6.667 6.667-6.667z"></path>
</symbol>
<symbol id="icon-edit" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.88" d="M3.835 24.154c0.061-0.551 0.092-0.827 0.175-1.085 0.074-0.229 0.179-0.446 0.311-0.647 0.149-0.226 0.345-0.422 0.737-0.814l17.608-17.608c1.473-1.473 3.861-1.473 5.333 0s1.473 3.861 0 5.333l-17.608 17.608c-0.392 0.392-0.588 0.588-0.814 0.737-0.201 0.132-0.418 0.237-0.647 0.311-0.258 0.084-0.533 0.114-1.085 0.175l-4.513 0.501 0.501-4.512z"></path>
</symbol>
<symbol id="icon-edit-paper" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.7333" d="M14.667 5.333h-5.6c-2.24 0-3.36 0-4.216 0.436-0.753 0.383-1.365 0.995-1.748 1.748-0.436 0.856-0.436 1.976-0.436 4.216v11.2c0 2.24 0 3.36 0.436 4.216 0.384 0.753 0.995 1.365 1.748 1.748 0.856 0.436 1.976 0.436 4.216 0.436h11.2c2.24 0 3.36 0 4.216-0.436 0.753-0.383 1.365-0.995 1.748-1.748 0.436-0.856 0.436-1.976 0.436-4.216v-5.6"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.7333" d="M10.667 19.101c0-0.652 0-0.978 0.074-1.285 0.065-0.272 0.173-0.532 0.319-0.771 0.165-0.269 0.396-0.5 0.857-0.961l12.75-12.75c1.105-1.105 2.895-1.105 4 0s1.105 2.895 0 4l-12.75 12.75c-0.461 0.461-0.692 0.692-0.961 0.857-0.239 0.146-0.499 0.254-0.771 0.319-0.307 0.074-0.633 0.074-1.285 0.074h-2.233v-2.233z"></path>
</symbol>
<symbol id="icon-eye" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M1.333 16c0 0 5.333-10.667 14.667-10.667s14.667 10.667 14.667 10.667-5.333 10.667-14.667 10.667c-9.333 0-14.667-10.667-14.667-10.667z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M16 20c2.209 0 4-1.791 4-4s-1.791-4-4-4c-2.209 0-4 1.791-4 4s1.791 4 4 4z"></path>
</symbol>
<symbol id="icon-eye-off" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M23.92 23.92c-2.279 1.737-5.054 2.7-7.92 2.747-9.333 0-14.667-10.667-14.667-10.667 1.659-3.091 3.959-5.791 6.747-7.92M13.2 5.653c0.918-0.215 1.857-0.322 2.8-0.32 9.333 0 14.667 10.667 14.667 10.667-0.809 1.514-1.775 2.94-2.88 4.253M18.827 18.827c-0.366 0.393-0.808 0.708-1.298 0.927s-1.020 0.336-1.557 0.346c-0.537 0.009-1.071-0.089-1.569-0.291s-0.95-0.501-1.33-0.88c-0.38-0.38-0.679-0.832-0.88-1.33s-0.3-1.032-0.29-1.569c0.009-0.537 0.127-1.067 0.346-1.558s0.534-0.932 0.927-1.298"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M1.333 1.333l29.333 29.333"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 32 32">
<path d="M15.998 5.333c1.415 0 2.771 0.562 3.771 1.562s1.562 2.357 1.562 3.771c0 1.414-0.562 2.771-1.562 3.771s-2.357 1.562-3.771 1.562c-1.414 0-2.771-0.562-3.771-1.562s-1.562-2.357-1.562-3.771c0-1.415 0.562-2.771 1.562-3.771s2.357-1.562 3.771-1.562zM15.998 26.667c0 0 10.667 0 10.667-2.667 0-3.2-5.2-6.667-10.667-6.667s-10.667 3.467-10.667 6.667c0 2.667 10.667 2.667 10.667 2.667z"></path>
</symbol>
<symbol id="icon-log-out" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3" d="M16 22.667c0 1.24 0 1.86-0.136 2.369-0.37 1.38-1.448 2.459-2.828 2.829-0.509 0.136-1.129 0.136-2.369 0.136h-0.667c-1.864 0-2.796 0-3.531-0.304-0.98-0.406-1.759-1.185-2.165-2.165-0.304-0.735-0.304-1.667-0.304-3.531v-12c0-1.864 0-2.796 0.304-3.531 0.406-0.98 1.185-1.759 2.165-2.165 0.735-0.304 1.667-0.304 3.531-0.304h0.667c1.24 0 1.86 0 2.369 0.136 1.38 0.37 2.459 1.448 2.828 2.828 0.136 0.509 0.136 1.129 0.136 2.369"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3" d="M21.333 22.667l6.667-6.667M28 16l-6.667-6.667M28 16h-16"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 47 32">
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M8.537 5.333h36.553"></path>
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M8.537 24.727h36.553"></path>
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M19.668 15.030h25.423"></path>
</symbol>
<symbol id="icon-plus" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M16 6.667v18.667"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M6.667 16h18.667"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M14.667 25.333c5.891 0 10.667-4.776 10.667-10.667s-4.776-10.667-10.667-10.667c-5.891 0-10.667 4.776-10.667 10.667s4.776 10.667 10.667 10.667z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M28 28l-5.8-5.8"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.7333" d="M15.044 4.604c0.307-0.623 0.461-0.934 0.669-1.033 0.181-0.087 0.392-0.087 0.574 0 0.209 0.099 0.362 0.411 0.67 1.033l2.916 5.907c0.091 0.184 0.136 0.276 0.202 0.347 0.059 0.063 0.129 0.114 0.207 0.151 0.088 0.041 0.19 0.056 0.393 0.086l6.522 0.953c0.687 0.1 1.030 0.151 1.189 0.318 0.138 0.146 0.203 0.346 0.177 0.546-0.030 0.229-0.279 0.471-0.776 0.956l-4.717 4.595c-0.147 0.143-0.221 0.215-0.268 0.3-0.042 0.075-0.069 0.158-0.079 0.244-0.012 0.097 0.006 0.198 0.040 0.4l1.113 6.49c0.117 0.685 0.176 1.027 0.066 1.23-0.096 0.177-0.267 0.301-0.464 0.337-0.227 0.042-0.535-0.12-1.149-0.443l-5.83-3.066c-0.182-0.095-0.273-0.143-0.368-0.162-0.085-0.017-0.172-0.017-0.257 0-0.096 0.019-0.187 0.067-0.368 0.162l-5.83 3.066c-0.615 0.323-0.922 0.485-1.149 0.443-0.198-0.037-0.368-0.161-0.464-0.337-0.11-0.203-0.052-0.545 0.066-1.23l1.113-6.49c0.035-0.202 0.052-0.303 0.040-0.4-0.010-0.086-0.037-0.169-0.079-0.244-0.047-0.085-0.121-0.157-0.268-0.3l-4.717-4.595c-0.497-0.484-0.746-0.726-0.776-0.956-0.026-0.199 0.039-0.4 0.177-0.546 0.159-0.168 0.502-0.218 1.189-0.318l6.522-0.953c0.203-0.030 0.304-0.044 0.393-0.086 0.078-0.036 0.149-0.088 0.207-0.151 0.066-0.071 0.112-0.163 0.202-0.347l2.916-5.907z"></path>
</symbol>
<symbol id="icon-switch-horizontal" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M5.333 16h21.333M26.667 16l-5.333-5.333M26.667 16l-5.333 5.333"></path>
</symbol>
<symbol id="icon-switch" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M26.667 22.667h-21.333M5.333 22.667l5.333-5.333M5.333 22.667l5.333 5.333"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M5.333 9.333h21.333M26.667 9.333l-5.333-5.333M26.667 9.333l-5.333 5.333"></path>
</symbol>
<symbol id="icon-trash" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.88" d="M12 4h8M13.333 14v6.667M18.667 14v6.667"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.88" d="M4 8h24M25.333 8l-0.935 14.026c-0.14 2.104-0.21 3.156-0.665 3.954-0.4 0.702-1.004 1.267-1.731 1.62-0.826 0.4-1.881 0.4-3.99 0.4h-4.025c-2.109 0-3.163 0-3.99-0.4-0.727-0.352-1.331-0.917-1.731-1.62-0.455-0.798-0.525-1.85-0.665-3.954l-0.935-14.026"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-select"><use xlink:href="#icon-select"></use></svg><span class="name"> icon-select</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book-open"><use xlink:href="#icon-book-open"></use></svg><span class="name"> icon-book-open</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio-btn-empty"><use xlink:href="#icon-radio-btn-empty"></use></svg><span class="name"> icon-radio-btn-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio-btn-full"><use xlink:href="#icon-radio-btn-full"></use></svg><span class="name"> icon-radio-btn-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-edit"><use xlink:href="#icon-edit"></use></svg><span class="name"> icon-edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-edit-paper"><use xlink:href="#icon-edit-paper"></use></svg><span class="name"> icon-edit-paper</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye"><use xlink:href="#icon-eye"></use></svg><span class="name"> icon-eye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye-off"><use xlink:href="#icon-eye-off"></use></svg><span class="name"> icon-eye-off</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-log-out"><use xlink:href="#icon-log-out"></use></svg><span class="name"> icon-log-out</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch-horizontal"><use xlink:href="#icon-switch-horizontal"></use></svg><span class="name"> icon-switch-horizontal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch"><use xlink:href="#icon-switch"></use></svg><span class="name"> icon-switch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trash"><use xlink:href="#icon-trash"></use></svg><span class="name"> icon-trash</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
